{% load static %}

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="{% static 'KOB.jpeg' %}" />
    <title>KochiOrgBook Email Verification Service</title>
    <meta
      name="description"
      content="An email verification service used to issue a verifiable credential asserting that you are the owner of an email address."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="{% static 'css/bcgov_theme.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/app.css' %}" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <!-- Navbar content -->
        <div class="container">
          <a class="navbar-brand" href="/">
            <img
              class="img-fluid d-none d-md-block"
              src="/assets/images/KOB.jpeg"
              width="100"
              height="20"
              alt="KOB Logo"
            />
            <div class="navbar-brand">
              <h4>KochiOrgBook</h4>
            </div>




            <!-- <img
              class="img-fluid d-md-none"
              src="/assets/images/KOB.jpeg"
              width="63"
              height="44"
              alt="KOB Logo"
            /> -->
          </a>

        </div>
      </nav>
    </header>
    <main role="main">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-sm-8">
          <!--  <h1>Email Verification Service</h1> -->
            <p>
              Use the form below to request a verifiable credential about your email address.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-9 col-sm-8">
            <form action="/submit/" method="post">
              {% csrf_token %}
              <fieldset>
                <div class="form-group">
                  {{ form }}
                  <small id="emailHelp" class="form-text text-muted"
                    >We'll never share your email with anyone else.</small
                  >
                </div>
                <input type="submit" class="btn btn-primary" />
              </fieldset>
            </form>
          </div>
        </div>
        <hr />
      <!--  <div class="row what-is-this">
          <div class="col-md-9 col-sm-8">
            <h2>What is this?</h2>
            <p>
              An automated service that uses email to facilitate a peer-to-peer
              connection with your self-sovereign identity agent. Once established
              the service issues a verifiable credential attesting to its owner's
              control over the email address used.
            </p>
            <p>
              Learn about this demonstration at
              <a href="http://iiw.vonx.io"
                >http://iiw.vonx.io</a
              >.
            </p>
          </div>
        </div> -->
      </div>
    </main>
    <!--
    <footer class="footer">
      <nav class="navbar navbar-expand-lg navbar-dark">
        Navbar content
        <div class="container">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://www2.gov.bc.ca/gov/content/home/disclaimer"
                target="_blank"
                >Disclaimer</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://www2.gov.bc.ca/gov/content/home/privacy"
                target="_blank"
                >Privacy</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://www2.gov.bc.ca/gov/content/home/accessibility"
                target="_blank"
                >Accessibility</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://www2.gov.bc.ca/gov/content/home/copyright"
                target="_blank"
                >Copyright</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://www2.gov.bc.ca/gov/content/home/contact-us"
                target="_blank"
                >Contact Us</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </footer>
     -->
    <script src="{% static 'js/bcgov_theme.min.js' %}" async defer></script>
  </body>
</html>
